{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/providers" },
    { "path": "../../packages/platforms" },
    { "path": "../../packages/orchestrator" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
